<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>

    <style>
        .album {
            width: 100vh;
            height: 100vh;
            display: grid;
            gap: 20px;
            grid-template: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% / 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
        }
        .album div {
            overflow: hidden;
        }
        .album img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        
        #a {
            grid-area: 1/1/3/5;
            background-color: red;
        }

        #b {
            grid-area: 3/1/5/3;
            background-color: green;
        }

        #c {
            grid-area: 3/3/5/5;
            background-color: blue;
        }

        #d {
            grid-area: 5/1/7/5;
            background-color: orange;
        }

        #e {
            grid-area: 1/5/5/9;
            background-color: teal;
        }

        #f {
            grid-area: 5/5/7/9;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="album">
        <div id="a">
            <img src="https://cdn.pixabay.com/photo/2016/10/20/18/35/earth-1756274_960_720.jpg" alt="Rising Sun" title="Rising Sun">
        </div>
        <div id="b">
            <img src="https://cdn.pixabay.com/photo/2016/07/02/12/21/eclipse-1492818_960_720.jpg" alt="Solar Eclipse" title="Solar Eclipse">
        </div>
        <div id="c">
            <img src="https://cdn.pixabay.com/photo/2016/07/19/04/40/moon-1527501_960_720.jpg" alt="Moon" title="Moon">
        </div>
        <div id="d">
            <img src="https://cdn.pixabay.com/photo/2012/11/28/10/35/rocket-launch-67646_960_720.jpg" alt="Space Shuttle" title="Space Shuttle">
        </div>
        <div id="e">
            <img src="https://cdn.pixabay.com/photo/2012/10/10/11/05/space-station-60615_960_720.jpg" alt="The Eagle has landed" title="The Eagle has landed">
        </div>
        <div id="f">
            <img src="https://cdn.pixabay.com/photo/2015/04/25/23/32/wormhole-739872_960_720.png" alt="Wormhole" title="Wormhole">
        </div>
    </div>
</body>
</html>